# EmeraldCraftMod

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: compat-request.yaml  config.yml  major-crash-report.yaml  minor-bug-report.yaml  new-feature-request.yaml  question.yaml  zh_cn-major-crash-report.yaml  zh_cn-minor-bug-report.yaml
src/api/java/com/hexgram2021/emeraldcraft/api/: ECTags.java
src/datagen/java/com/hexgram2021/emeraldcraft/data/: ECDataGenerator.java  Recipes.java  RunCompleteHelper.java  StructureUpdater.java
src/main/java/com/hexagram2021/emeraldcraft/: EmeraldCraft.java  package-info.java
src/main/java/com/hexagram2021/emeraldcraft/api/: package-info.java
src/main/java/com/hexagram2021/emeraldcraft/client/: ClientEntityEventSubscriber.java  ClientEventHandler.java  ClientMobEventSubscriber.java  ClientProxy.java  ECBoatRenderer.java  HerringRenderer.java  MantaRenderer.java  MapCustomIcons.java  NetherLambmanRenderer.java  NetherPigmanRenderer.java  PiglinCuteyRenderer.java  PurpleSpottedBigeyeRenderer.java  WraithRenderer.java  package-info.java
src/main/java/com/hexagram2021/emeraldcraft/common/: CommonProxy.java  ECContent.java  ECSaveData.java  ForgeServerEventHandler.java  MobAttributeEventSubscriber.java  ModVanillaCompat.java  TickEventHandler.java  package-info.java
src/main/java/com/hexagram2021/emeraldcraft/mixin/: AbstractPiglinEntityMixin.java  AbstractSkeletonMixin.java  BlockEntityTypeAccess.java  CatEntityMixin.java  ChickenEntityMixin.java  ClientPacketListenerMixin.java  ClientRecipeBookMixin.java  EntityActionPacketActionMixin.java  HeroGiftsTaskAccess.java  IronGolemEntityMixin.java  LocalPlayerMixin.java  MapDecorationTypeMixin.java  MapInstanceMixin.java  MapItemSavedDataMixin.java  MobEntityAccess.java  MobEntityMixin.java  ModelManagerMixin.java  MultiNoiseBiomeSourceAccess.java  NetherBiomesAccess.java  PhantomEntityMixin.java  PiglinAiMixin.java  PiglinBruteAiMixin.java  PiglinSpecificSensorMixin.java  PlayerEntityMixin.java  RecipeBookCategoriesMixin.java  RecipeBookCategoryMixin.java  RecipeBookStatusMixin.java  RecipeManagerAccess.java  ServerPlayNetHandlerMixin.java  ServerPlayerMixin.java  ServerboundPlayerCommandPacketActionMixin.java  SingleJigsawAccess.java  StructureFeatureAccess.java  StructureFeaturesMixin.java  StructureSetMixin.java  StructureSettingsAccess.java  StructureSettingsConfigAccess.java  StructureTemplatePoolAccess.java  VillagePoolsMixin.java  VillagerAccess.java  (+4 more)
src/main/java/com/hexagram2021/emeraldcraft/network/: ClientboundFluidSyncPacket.java  ClientboundTradeSyncPacket.java  IECPacket.java  package-info.java
src/main/resources/: emeraldcraft.mixins.json  pack.mcmeta
src/main/resources/assets/emeraldcraft/: sounds.json
src/main/resources/assets/emeraldcraft/atlases/: cookstove_shapes.json
src/main/resources/assets/emeraldcraft/blockstates/: aluminum_stairs.json  aluminum_wall.json  azure_sand.json  azure_sandstone.json  azure_sandstone_slab.json  azure_sandstone_stairs.json  azure_sandstone_wall.json  blue_nether_brick_slab.json  blue_nether_brick_stairs.json  blue_nether_brick_wall.json  blue_nether_bricks.json  cabbage.json  carpentry_table.json  chili.json  chiseled_deepslate.json  cobbled_deepslate.json  cobbled_deepslate_slab.json  cobbled_deepslate_stairs.json  cobbled_deepslate_wall.json  constantan_stairs.json  constantan_wall.json  continuous_miner.json  cookstove.json  copper_slab.json  copper_stairs.json  copper_wall.json  cracked_deepslate_bricks.json  cracked_deepslate_tiles.json  crimson_cobblestone.json  crimson_cobblestone_slab.json  crimson_cobblestone_stairs.json  crimson_cobblestone_wall.json  crimson_stone.json  crimson_stone_slab.json  crimson_stone_stairs.json  crimson_stone_wall.json  crystalball_table.json  cut_azure_sandstone.json  cut_azure_sandstone_slab.json  cut_dark_sandstone.json  (+200 more)
src/main/resources/assets/emeraldcraft/lang/: en_gb.json  en_ud.json  en_us.json  ja_jp.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/emeraldcraft/models/block/: aluminum_stairs.json  aluminum_stairs_inner.json  aluminum_stairs_outer.json  aluminum_wall_inventory.json  aluminum_wall_post.json  aluminum_wall_side.json  aluminum_wall_side_tall.json  azure_sand.json  azure_sandstone.json  azure_sandstone_slab.json  (+507 more)
src/main/resources/data/emeraldcraft/loot_modifiers/: warden_heart_from_warden.json
src/main/resources/data/emeraldcraft/recipes/: acacia_button_from_carpentry.json  acacia_fence_from_carpentry.json  acacia_fence_gate_from_carpentry.json  acacia_sign_from_carpentry.json  acacia_stairs_from_carpentry.json  azure_sandstone_stairs_from_azure_sandstone_stonecutting.json  azure_sandstone_wall.json  azure_sandstone_wall_from_azure_sandstone_stonecutting.json  barrel_from_carpentry.json  birch_button_from_carpentry.json  birch_door_from_carpentry.json  black_glazed_terracotta_from_glasskiln.json  blue_glazed_terracotta_from_glasskiln.json  blue_nether_brick_slab.json  blue_nether_brick_slab_from_red_nether_bricks_stonecutting.json  blue_nether_brick_stairs.json  bowl_from_carpentry.json  brown_glazed_terracotta_from_glasskiln.json  continuous_miner.json  copper_concentrate.json  crafting_table_from_carpentry.json  crimson_button_from_carpentry.json  crimson_cobblestone_stairs_from_crimson_cobblestone_stonecutting.json  crimson_door_from_carpentry.json  crimson_sign_from_carpentry.json  crimson_stairs_from_carpentry.json  crimson_stone_stairs_from_crimson_stone_stonecutting.json  cut_azure_sandstone_slab.json  cut_quartz_sandstone_slab.json  cut_quartz_sandstone_slab_from_cut_quartz_sandstone_stonecutting.json  cut_quartz_sandstone_slab_from_quartz_sandstone_stonecutting.json  cyan_glazed_terracotta_from_glasskiln.json  dark_oak_button_from_carpentry.json  dark_oak_sign_from_carpentry.json  dark_oak_slab_from_carpentry.json  dark_oak_stairs_from_carpentry.json  dark_oak_wood_from_carpentry.json  diamond_from_mineraltable.json  diamond_nugget.json  diamond_slab.json  (+54 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+2635 files in other folders)
